body {
    font-family: Roboto;
    margin: 0;
    background-color: #CFCFC5;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: #8C8C8C;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    flex: .3;
    padding: 10px 50px;
}

.sidebar-logo img {
    width: 100%;
}

.sidebar-menu1 {
    flex: 2;
}

.sidebar-menu1 li:hover {
    background-color: #CFCFC5;
}

.sidebar-menu2 {
    flex: none;
}

ul {
    list-style: none;
    font-size: 20px;
}
ul li {
    margin-bottom: 10px;
    padding: auto;
}

.header {
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
    z-index: 1;
}

.header-search {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-content: center;
}

.search {
    margin: auto 25px;
}

.search-input {
    width: 75%;
    height: 30px;
    border: 0;
    background-color: #CFCFC5;
    border-radius: 15px;
}

.account {
    margin: auto 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.profile-picture {
    flex: 1;
}

.picture {
    height: 32px;
    width: 32px;
    border-radius: 16px;
    border: 1px solid black;
}

.profile-name {
    flex: 1;
}

.header-welcome {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 25px;
}

.welcome-buttons {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.welcome-buttons button {
    border: 1px solid #696969;
    background-color: #8C8C8C;
    height: 50px;
    color: white;
    border-radius: 25px;
}

.content {
    margin: 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 5fr;
    gap: 15px
}

.content-heading {
    grid-column: 1 / 4;
}

.data-filter {
    grid-column: 4 / 5;
}

.data {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-content: center;
}

.data-container {
    height: 200px;
    background-color: white;
}

